<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>money-transfer</artifactId>
        <groupId>com.fsusam.tutorial</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>money-transfer-ear</artifactId>
    <packaging>ear</packaging>
    <name>[${project.parent.artifactId}] EAR module</name>

    <properties>
        <version.maven-ear-plugin>3.0.1</version.maven-ear-plugin>
        <project.ear.contextRoot>${project.parent.artifactId}</project.ear.contextRoot>
        <project.war.contextRoot>tutorial</project.war.contextRoot>
        <project.ear.Dependencies>org.slf4j</project.ear.Dependencies>
        <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fsusam.tutorial</groupId>
            <artifactId>money-transfer-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.fsusam.tutorial</groupId>
            <artifactId>money-transfer-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.maven-ear-plugin}</version>
                <configuration>
                    <version>${version.jee}</version>
                    <workDirectory>target/${project.parent.artifactId}-${project.version}</workDirectory>
                    <defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
                    <description>${project.parent.artifactId} JEE6 service</description>
                    <displayName>${project.parent.artifactId} JEE6 service</displayName>
                    <archive>
                        <manifestEntries>
                            <Dependencies>${project.ear.Dependencies}</Dependencies>
                            <Dependencies>org.jboss.jts</Dependencies>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>com.fsusam.tutorial</groupId>
                            <artifactId>money-transfer-war</artifactId>
                            <contextRoot>${project.war.contextRoot}</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.fsusam.tutorial</groupId>
                            <artifactId>money-transfer-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>