# money-transfer-jee

./: .gitignore  README.md  pom.xml
money-transfer-ear/: pom.xml
money-transfer-ejb/: pom.xml
money-transfer-ejb/src/main/java/com/fsusam/tutorial/ejb/money/transfer/persistence/dao/: CustomerDAO.java  CustomerDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
money-transfer-ejb/src/main/java/com/fsusam/tutorial/ejb/money/transfer/persistence/exception/: ExceptionConstants.java  MoneyTransferException.java
money-transfer-ejb/src/main/java/com/fsusam/tutorial/ejb/money/transfer/persistence/model/: Account.java  Customer.java  Transaction.java
money-transfer-ejb/src/main/java/com/fsusam/tutorial/ejb/money/transfer/persistence/service/: AccountTransactionalService.java  AccountTransactionalServiceImpl.java  CustomerTransactionalService.java  CustomerTransactionalServiceImpl.java  TransferService.java  TransferServiceImpl.java  TransferTransactionalService.java  TransferTransactionalServiceImpl.java
money-transfer-ejb/src/main/java/com/fsusam/tutorial/ejb/money/transfer/persistence/utils/: Validation.java
money-transfer-ejb/src/main/java/dao/: CustomerDAOImpl.java  TransactionDAOImpl.java
money-transfer-jar/: pom.xml
money-transfer-jar/src/main/java/com/fsusam/tutorial/jar/money/transfer/ejb/dao/: CustomerDAO.java  TransactionDAO.java
money-transfer-jar/src/main/java/com/fsusam/tutorial/jar/money/transfer/ejb/exception/: ExceptionConstants.java  MoneyTransferException.java
money-transfer-jar/src/main/java/com/fsusam/tutorial/jar/money/transfer/ejb/model/: Account.java  Customer.java  Transaction.java
money-transfer-jar/src/main/java/com/fsusam/tutorial/jar/money/transfer/ejb/service/: AccountTransactionalService.java  CustomerTransactionalService.java  TransferService.java  TransferTransactionalService.java
money-transfer-jar/src/main/java/com/fsusam/tutorial/jar/money/transfer/ejb/utils/: Validation.java
money-transfer-jar/src/main/java/com/fsusam/tutorial/jar/money/transfer/rest/util/: ErrorResponse.java  TransferMoneyRequest.java
money-transfer-testsuite/: pom.xml
money-transfer-testsuite/src/test/java/com/fsusam/tutorial/integration/test/: MoneyTransferIT.java
money-transfer-testsuite/src/test/resources/: arquillian.xml
money-transfer-war/: pom.xml
money-transfer-war/src/main/java/com/fsusam/tutorial/presentation/money/transfer/service/rest/: InitializeAccount.java  JaxRsActivator.java  MoneyTransferResource.java  ResponseCustomerList.java
money-transfer-war/src/main/webapp/: index.html
money-transfer-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/fsusam/tutorial/money/transfer/test/: TestSample.java
uml/: Money_Transfer_Component_Diagram.xml  Money_Transfer_Entity_Diagram.xml  Money_Transfer_Flow_Diagram.xml  Money_Transfer_Sequence_Diagram.xml
