<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>money-transfer</artifactId>
        <groupId>com.fsusam.tutorial</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>money-transfer-testsuite</artifactId>
    <name>[${project.parent.artifactId}] TestSuite</name>

    <properties>
        <!-- Set this tag to false to run the integration test with maven -->
        <version.arquillian>1.4.1.Final</version.arquillian>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fsusam.tutorial</groupId>
            <artifactId>money-transfer-jar</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Create Rest Client -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <!-- Create Jboss Container -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>arq-wildfly-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>8.2.1.Final</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
                            <includes>
                                <include>**/*IT*</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>2.0.0.Final</version>
                        <executions>
                            <execution>
                                <id>start-wf</id>
                                <goals>
                                    <goal>start</goal>
                                    <goal>add-resource</goal>
                                    <goal>deploy-only</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <address>subsystem=datasources,data-source=java:jboss/myDs</address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <jndi-name>java:jboss/myDs</jndi-name>
                                                <enabled>true</enabled>
                                                <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
                                                <driver-class>org.h2.Driver</driver-class>
                                                <driver-name>h2</driver-name>
                                                <user-name>sa</user-name>
                                                <password>sa</password>
                                            </properties>
                                        </resource>
                                    </resources>
                                    <targetDir>
                                        ${project.parent.basedir}/money-transfer-ear/target
                                    </targetDir>
                                    <filename>
                                        money-transfer-ear-1.0-SNAPSHOT.ear
                                    </filename>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-wf</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>